<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Web  dengan Gambar</title>
    <style>
      /* CSS untuk desain halaman */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      #header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }

      #nav {
        background-color: #f2f2f2;
        padding: 20px;
      }

      #nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #nav li {
        float: left;
      }

      #nav li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #nav li a:hover {
        background-color: #2252b9;
      }

      #content {
        background-color: #baaebe;
        padding: 10px;
        margin-top: 10px;
      }

      #footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        clear: both;
        text-align: center;
      }

      #gambar {
        text-align: center;
        margin-top: 20px;
      }

      #gambar img {
        width: 20%;
        height: auto;
        border: 1px solid #333;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Halaman Web dengan Gambar</h1> 
    </div>
    <div id="nav">
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Tentang Kami</a></li>
        <li><a href="#">Kontak</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Selamat Datang di Halaman Web  Kami</h2>
      <p></p>
      <div id="gambar">
        <img src="" alt="">
      </div>
    </div>
    <div id="footer">
      <p>&copy; 2023 Halaman Web dibuat oleh [Agus Satya].</p>
    </div>
  </body>
  <h2>Selamat Datang di Halaman Web  Kami yang berisikan gambar </h2>
      <p>Ini adalah halaman beranda  yang dibuat dengan Sederhana .</p>
      <p>  </p>
      <link href="https://fonts.googleapis.com/css?family=Orbitron:500" rel="stylesheet">

      <header class="navbar-fixed-top">
  <h1></h1>
  <ul class="nav__list">
    <li class="nav__item">
      <a href="#" class="nav__link"></a>
    </li>
    
    <li class="nav__item">
      <a href="#" class="nav__link"></a>
    </li>
    
    <li class="nav__item">
      <a href="#" class="nav__link"></a>
    </li>
  </ul>
</header>
<img class="mySlides" src="http://static.zerochan.net/Mr..Music.full.1030111.jpg">
<img class="mySlides" src="http://cdn.playbuzz.com/cdn/428c030f-3f4c-402e-8637-5157b6c1cb76/d65baa3f-33a5-486f-82e4-87b4754a0699.jpg">

<button class="button"></button>
<button class="button"></button>
<button class="button"></button>
<h2></h2>
<p></p>

</html>